<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>爱心兑换</title>
	<link rel="stylesheet" href="css/pc_public.css">
	<link rel="stylesheet" href="css/yiti_public.css">
	<link rel="stylesheet" href="css/personCenterpublic.css">
	<link rel="stylesheet" href="css/personCenterjion.css">
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/servecenter.js"></script>
	<style type="text/css">
		#bgimg{
			height:7px;
			background-color: #00AF62;
		}
		#footer{
			border-top:1px solid #ccc;
		}

		#header .ul2{
			width:129px;
			margin:0;
			padding:0;
			background-color:#fff;
		}

		#header .ul2 li{
			float:left;
			margin-right:0px;
			margin-top:65px;
			width:130px;
			height:50px;
			padding:0;
			text-align: center;

		}

		#header .ul2 li .exit{ margin-left:30px; }
		#header .ul2 li img{
			margin-top:0;
		}
		#header .ul2 li a{
			width:52px;
			float:left;
			font-size:13px;
			height:auto;
			margin-top:16px;
			padding:0;
			line-height:0px;
			color:#000;
			}

		#main .x_sev_info .l_percen_rcontent{
			width:100%;
			padding:30px 0 20px 0;
		}
		.zz_lp_info{
			width:94%;
			margin:0 auto;
			padding:3px 3px 30px 3px;
			overflow:hidden;
		}
		.zz_img{
			width:250px;
			height:260px;
			border:1px solid #C8C7C7;
			-moz-box-shadow: 0 0 3px #000;
			-webkit-box-shadow: 0 0 3px #000;
			box-shadow: 0 0 3px #000;
			padding:10px;
			margin-top:15px;
			margin-right:40px;
			display:inline;
			zoom:1;
		}
		.zz_img img{
			width:100%;
			height:100%;
		}
		.zz_show{
			width:400px;
		}
		#main .zz_lp_info div{
			color:#313131;
		}
		.zz_show .zz_title{
			font-size:20px;
			color:#000;
			font-weight:bold;
			padding-bottom:15px;
			border-bottom:1px solid #A3A3A3;
		}
		.zz_show li{
			line-height:53px;
		}
		.zz_show li .org{
			color:#FF8243;
		}
		.zz_show li .duia{
			width:194px;
			height:36px;
			background-color: #00AF62;
			text-align:center;
			line-height:36px;
			color:#fff;
		}


		.zz_xq{
			background-color: #fff;
		}
		.zz_xqtitle{
			background-color: #F0EFEF;
		}
		.zz_xqtitle span{
			width:195px;
			height:47px;
			background-color: #fff;
			color:#000;
			text-indent:40px;
			border-top:3px solid #00AF62;
		}
		#main .zz_xq .zz_xq_info{
			padding:50px 40px;
			color:#666;
		}





		.motai{
			position:absolute;
			width:100%;
			z-index:10;
			padding-top:280px;
			background-color: rgba(0,0,0,0.3);
		}
		.motai .motai_inside{
			border-radius:10px;
			width:610px;
			height:270px;
			margin:0 auto;
			overflow:hidden;
			background-color: #fff;
		}
		.motai_title{
			width:90%;
			padding:0 5%;
			background-color: #0FAA66;
			line-height:46px;
			color:#fff;
			font-size:20px;
			overflow:hidden;
		}
		.motai_title img{
			vertical-align:middle;
		}
		.motai_info{
			text-align:center;
		}
		.motai_info p{
			color:#666;
			font-size:18px;
			line-height:40px;
		}
		.motai_info .x_th{
			font-size:30px;
			color:#333;
			line-height:100px;
		}
		.motai_info .x_th img{
			margin-right:20px;
			vertical-align:middle;
		}
		.motai_info a{
			width:130px;
			height:40px;
			background: #fff url(./img/ok.jpg) 0 0 no-repeat;
			margin-top:20px;
		}



.spinner-sprite, .spinner .decrease, .spinner .decrease[disabled], .spinner .increase, .spinner .value, .spinner .value.passive {
    /*background:#ccc;*/
}
.spinner {
    /*box-shadow: 0 3px 3px -4px #aaa;*/

    border:1px solid #D6D6D6;
    height: 25px;
    border-radius:10px;
    overflow: hidden;
    width: 91px;
	vertical-align:text-bottom;
}
.spinner button, .spinner .value {
    display: block;
    float: left;
    height: 100%;
    line-height: 25px;
    margin: 0;
    text-align: center;
}
.spinner button {
    border: medium none;
    color: #969696;
    font-weight:bold;
    outline: medium none;
    font-size:18px;
    padding: 0;
    width: 23px;
}
.spinner .decrease {
    cursor: pointer;
}
.spinner .decrease[disabled] {
    cursor: default;
}
.spinner .increase {
    background-position: 0 0;
    cursor: pointer;
}
.spinner .value {
    border: medium none;
    color: #ffffff;
    font-family: Arial;
    height: 27px;
    padding: 0;
    width: 45px;
}
.spinner .value.passive {
    background-position: 0 -25px;
    color: #919191;
}
.spinner .error, .spinner .invalid {
    background: pink none repeat scroll 0 0;
}


	</style>
</head>

<body>
<!-- 模态框 -->
	<div class="motai" style="display:none">
		<div class="motai_inside">
			<p class="motai_title"><span>提示</span><a class="fr" href="###"><img src="img/6_14.png"></a></p>
			<div class="motai_info">
				<p class="x_th"><img src="img/1_03.png" alt="">操作提示</p>
				<p>您当前登录的用户不允许兑换礼品</p>
				<a class="dis-ib" href="###"></a>
			</div>
		</div>

	</div>
	<script type="text/javascript">
		$(function(){
			$(".motai").height($(document).height()-280);
			$(".zz_show .duia").click(function(){
				$(".motai").show()
			})
			$(".motai_inside a").click(function(){
				$(".motai").hide()
			})
		})
	</script>



	<div id="header">
		<img src="img/logo.jpg" alt="logo">
		<div class="x_title">
			<p class="x_ind_title">平湖街道办</p>
			<p class="x_ind_phone">0755-28854350</p>
		</div>
		<ul class="ul1">
			<li><a href="index.html">社区首页</a></li>
			<li><a href="###">爱心银行</a></li>
			<li><a href="###">工艺社会组织</a></li>
			<li class="active"><a href="###">爱心兑换</a></li>
			<li><a href="###">爱心基金</a></li>
			<li><a href="###">志愿者动态</a></li>
			<li><a href="severCenterlist.html">服务中心介绍</a></li>
			<li><a href="###">便民服务</a></li>
		</ul>
		<script type="text/javascript">
			$("#header .ul1").find("li").each(function(){
				$(this).click(function(){
					$(this).addClass("active").siblings().removeClass('active')
				})
			})
		</script>
		<ul class="ul2 fl">
			<li>
				<img src="img/user.png" alt="use">
				<a href="personlogin.html" class="pername">吴昊天</a>
				<a href="###" class="percenter">会员中心</a><br />
				<a href="index.html" class="exit">退出</a>
			</li>
		</ul>

	</div>
	<div id="bgimg" class="x_ind_bgimg">
	</div>
<div class="bigbg">
	<div id="main">
		<div class="x_sev_info">
			<div class="fl dis-ib flbox">
				<div class="fll">
					<img src="img/hot.png" alt="">
					&nbsp;热门兑换
					<img src="img/sj.png" class="sj" alt="">
				</div>

				<div class="l_record_disimg">

					<div class="l_ind_3_con_img">
						<div class="img_top">
							<div class="l_ind_3_cimg_img">
								<a href="#"><img src="img/product_01.png"/> </a>
								<div class="img_footer">
									<a href="#">银钥匙—300积分兑换</a>
								</div>
							</div>

							<div class="l_ind_3_content_one">
								<a href="#">钥匙包</a>
							</div>

							<div class="l_ind_3_content_two">
								<a class="money" href="#">￥300</a>
								<a class="shopcar" href="#"><img src="img/shopcar_05.jpg"> 去看看</a>
							</div>
				 		</div>

						<div class="l_ind_3_content_tre">
							<img src="img/shdow_11.png">

						</div>

					</div>




					<div class="l_ind_3_con_img">
						<div class="img_top">
							<div class="l_ind_3_cimg_img">
								<a href="#"><img src="img/product_01.png"/> </a>
								<div class="img_footer">
									<a href="#">银钥匙—300积分兑换</a>
								</div>
							</div>

							<div class="l_ind_3_content_one">
								<a href="#">钥匙包</a>
							</div>

							<div class="l_ind_3_content_two">
								<a class="money" href="#">￥300</a>
								<a class="shopcar" href="#"><img src="img/shopcar_05.jpg"> 去看看</a>
							</div>
				 		</div>

						<div class="l_ind_3_content_tre">
							<img src="img/shdow_11.png">

						</div>

					</div>

				</div>

			</div>

			<!--	右边	-->

			<div class="fl dis-ib l_serve_model">
				<div class="flr">
					<img src="img/heart_w.png" alt="">
					爱心超市礼品兑换
					<img src="img/sj.png" class="sj" alt="">
				</div>
				<div class="l_percen_rcontent">

					<div class="zz_lp_info">
						<div class="fl zz_img">
							<img src="img/b.jpg">
						</div>
						<div class="zz_show fl">
							<p class="zz_title">钥匙包</p>
							<ul>
								<li>礼品编号：<span>A1234551</span></li>
								<li>需要积分：<span class="org">1412积分</span></li>
								<li>库存情况：<span>有货</span></li>
								<li>兑换数量：
									<div class="spinner dis-ib">
										<button class="decrease">-</button>
										<input class="spinnerExample value passive" type="text" value="1" maxlength="3">
										<button class="increase">+</button>
									</div>
								</li>
								<li><a class="dis-ib duia" href="###">立即兑换</a></li>
							</ul>
						</div>
						<script type="text/javascript">
							$(function(){
								$(".increase").click(function(){
									$(".value").val(parseInt($(".value").val())+1)
								})
								$(".decrease").click(function(){
									if (parseInt($(".value").val())-1>=1) {
										$(".value").val(parseInt($(".value").val())-1)
									}
								})
							})
						</script>

					</div>

					<div class="zz_xq">
						<div class="zz_xqtitle">
							<span class="dis-ib">礼品详情</span>
						</div>
						<div class="zz_xq_info">
							钥匙包
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</div>
<footer id="footer">
	<diV class="l_ind_footer_content">
		<div class="l_ind_footer_content_one">
			<a href="3"><img src="img/logo2footer.png"/></a>

			<a href="3"><img src="img/footer_one_47.png"/></a>
		</div>
		<div class="l_ind_footer_content_two">黔ICP10200922 版权所有，管理单位：明珠城社区服务中心技术支持：Kiw DESIGN</div>
		<div class="l_ind_footer_content_tre">联系电话：0851-879955111</div>
		<div class="l_ind_footer_content_for">
			关于我们　
			<a href="#"><img src="img/wx.png"/></a>
			<a href="#"><img src="img/wxl.png"/></a>
			<a href="#"><img src="img/wq.png"/></a>
			<a href="#"><img src="img/wt.png"/></a>
			<a href="#"><img src="img/wrr.png"/></a>
			<a href="#"><img src="img/wh.png"/></a>
		</div>
	</diV>

</footer>




</body>
</html>